MOOSE;Moose On The Loose,UILTJE,NEIPA,6.0,0.44
HOP;Hop Zij Met Ons,JOPEN,IPA,6.0,0.30
IJWIT;IJwit,IJ,WIBIER,6.5,0.33
WITTEROOK;Witte Rook,JOPEN,SMOKED,7.0,0.25
HOUTGERIJPTEDOPPELBOCK;Houtgerijpte Rook Doppelbock,DUITSLAURET,SMOKED,7.5,0.30
PLATINUMBLOND;Platinum Blond,SYNBIERBREWLAB,BLONDEALE,6.0,0.33
MOOIENEL;Mooie Nel IPA,JOPEN,IPA,7.0,0.33
PALEALECITRA;Pale Ale Citra,BROUWERIJKEES,PALEALE,4.6,0.4
UP;Urtyp,BRAND,PILSNER,5.5,0.3
F*CKCARAVAN;F*ck The Caravan Is On Fire!,UILTJE,PALEALE,5.5,0.44
WEIZENDOPPELBOCK;Weizen Doppelbock,SYNBIERBREWLAB,7.3,0.3
OAKEDQUAD;Oaked Quadrupel,SYNBIERBREWLAB,9.0,0.75
BAHVARIA;Bah!Varia,SWINKELS,5.0,0.20
